[NODE]
NODE_ENV=development
APP_PORT=3000
APP_PREFIX=template


[JWT]
JWT_SECRET=secret


[DATABASE]
    DATABASE_HOST:localhost
    DATABASE_PORT: 3306
    DATABASE_PASS=
    MYSQL_DATABASE_NAME: test
    DATABASE_USER=root
    DATABASE_NAME=test
